ResumeBuilder/IntroResume.xaml

<Window x:Class="ResumeBuilder.IntroResume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resume Builder" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <!-- Style for the 'Create your CV' Button -->
        <Style x:Key="CreateCvButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="55" />
            <Setter Property="Background" Value="Teal" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Hover Effect -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkCyan" />
                </Trigger>
                <!-- Button Pressed Effect -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="CadetBlue" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DropShadowEffect Resource -->
        <DropShadowEffect x:Key="DropShadowEffect" 
                          ShadowDepth="5" 
                          Opacity="0.5" 
                          BlurRadius="10" 
                          Direction="320"/>
    </Window.Resources>

    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#f2f2f2" Offset="0.0" />
                <GradientStop Color="#d3d3d3" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Content Area with Rounded Corners and Shadow -->
        <Border Background="White" CornerRadius="20" Padding="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="600" Height="350"
                Effect="{StaticResource DropShadowEffect}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Title -->
                <TextBlock Text="Create your winning resume just 15 mn" 
                           FontSize="28" 
                           Foreground="DarkSlateGray" 
                           FontWeight="Bold" 
                           TextAlignment="Center" 
                           Margin="0,0,0,20"/>

                <!-- Subtitle -->
                <TextBlock Text="Easier and Faster than a conventional editor" 
                           FontSize="18" 
                           Foreground="SlateGray" 
                           TextAlignment="Center" 
                           Margin="0,0,0,30"/>

                <!-- Enhanced Create Resume Button -->
                <Button Content="Create your resume" 
                        Style="{StaticResource CreateCvButtonStyle}" 
                        Click="CreateCvButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
