ResumeBuilder/MainWindow.xaml

<Window x:Class="ResumeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ResumeBuilder"
        Title="Resume Builder" Height="450" Width="800">

    <Window.Resources>
        
        <!-- Activate header text on expander -->
        <local:EducationDetailsToHeaderConverter x:Key="EducationDetailsToHeaderConverter" />
        <local:ExperienceDetailsToHeaderConverter x:Key="ExperienceDetailsToHeaderConverter"/>
        <!-- Header font bold -->
        <DataTemplate x:Key="ExpanderHeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding MainText}" FontWeight="Bold" />
                <TextBlock Text="{Binding DateText}" FontStyle="Italic" Foreground="Gray"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="Expander" x:Key="CustomExpanderStyle">
            <Setter Property="HeaderTemplate" Value="{StaticResource ExpanderHeaderTemplate}" />
        </Style>
        
        <!-- Style for Navigation Buttons -->
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005B99" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Style for Delete Button use Emoji -->
        <Style x:Key="DeleteButtonColor" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border >
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Delete Button use Text-->
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF0000" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3333" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for TextBox -->
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F0F8FF" />
            <!-- Light color for background -->
            <Setter Property="Foreground" Value="#000000" />
            <!-- Black text color -->
            <Setter Property="BorderBrush" Value="Transparent" />
            <!-- No border color -->
            <Setter Property="BorderThickness" Value="0" />
            <!-- No border thickness -->
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D3EFFF" />
                    <!-- Light blue when mouse is over -->
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="#B0E0E6" />
                    <!-- Light cyan when focused -->
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Use watermark style-->
        <Style x:Key="WatermarkTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <!-- Use user icon to represent for upload user Image-->
        <Style x:Key="LargeIconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" Opacity="0.7" CornerRadius="5" />
                            <TextBlock x:Name="icon" FontSize="80" Text="👤" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005B99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#A0C4FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <!-- Style for the Skill Buttons -->
        <Style x:Key="SkillButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#F0F8FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinWidth" Value="80"/>
            <!-- Minimum width to prevent too narrow buttons -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <!-- Add a radius for rounded corners -->
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Hover Effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="#7bc2d6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ModernTabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10,5" />
                        
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5" 
                                            Padding="10">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" 
                                                          ContentSource="Header"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!-- Selected TabItem Style -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Teal" />
                                
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <DockPanel>
            <!-- ToolBar with File Menu -->
            <ToolBar DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Save as PDF" Click="SaveAsPdf_Click"/>
                        <MenuItem Header="Save as DOCX" Click="SaveAsDocx_Click"/>
                        <MenuItem Header="Save as DOC" Click="SaveAsDoc_Click"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <TabControl x:Name="tabControl" Style="{StaticResource ModernTabControlStyle}">
                
                <TabItem Header="Personal Information">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10">
                            <Label Content="Photo" />
                            <Grid>
                                <Image x:Name="imgPhoto" Height="100" Width="115" Margin="0">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="5,0,100,100"/>
                                    </Image.Clip>
                                </Image>
                                <Button x:Name="btnUploadPhoto" Click="BrowsePhoto_Click" Style="{StaticResource LargeIconButtonStyle}"
                                        Width="100" Height="100" Opacity="0.7"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Background="Gray">
                                </Button>
                            </Grid>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Button Content="Upload Photo" Click="BrowsePhoto_Click" Style="{StaticResource NavigationButtonStyle}" Margin="5"/>
                                <Button Content="Edit" Click="EditPhoto_Click" Style="{StaticResource NavigationButtonStyle}" Margin="5"/>
                                <Button x:Name="btnDeletePhoto" Content="Delete" Click="DeletePhoto_Click" Style="{StaticResource DeleteButtonStyle}" Margin="5" Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10">
                            <Label Content="Name" Foreground="Gray"/>
                            <TextBox x:Name="txtName" Style="{StaticResource CustomTextBoxStyle}" />
                            <Label Content="Email" Foreground="Gray"/>
                            <TextBox x:Name="txtEmail" Style="{StaticResource CustomTextBoxStyle}" />
                            <Label Content="Phone" Foreground="Gray"/>
                            <TextBox x:Name="txtPhone" Style="{StaticResource CustomTextBoxStyle}" />
                            <Label Content="Date of Birth" Foreground="Gray"/>
                            <DatePicker x:Name="dpDateOfBirth" Margin="5"/>
                            <Label Content="Wanted Job Title" Foreground="Gray"/>
                            <TextBox x:Name="txtWantedJobTitle" Style="{StaticResource CustomTextBoxStyle}" />
                        </StackPanel>

                        <!-- Fixed position buttons at the bottom -->
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <Button Content="Previous" Click="Previous_Click" Style="{StaticResource NavigationButtonStyle}" />
                            <Button Content="Next" Click="Next_Click" Style="{StaticResource NavigationButtonStyle}" Margin="5,0,0,0" />
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Professional Summary" >
                    <StackPanel Margin="10">
                        <TextBlock x:Name="txtPlaceholder" 
                               Text="Write 2-4 short, energetic sentences about how great you are. Mention the role and what you did. What were the big achievements? Describe your motivation and list your skills."
                               Foreground="Gray" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                               TextWrapping="Wrap" 
                               IsHitTestVisible="False"
                               FontStyle="Italic"/>

                        <Label Content="Description" />
                        <ToolBar>
                            <ToggleButton Content="B" FontWeight="Bold" Click="Bold_Click"/>
                            <ToggleButton Content="I" FontStyle="Italic" Click="Italic_Click"/>
                            <ToggleButton Content="U" Click="Underline_Click"/>
                            <ToggleButton Content="S" Click="Strikethrough_Click"/>
                            <ToggleButton Content="🔢" Click="Numbering_Click"/>
                            <ToggleButton Content="●" Click="Bullets_Click"/>
                        </ToolBar>
                        <Grid Margin="5,0,0,0" Height="100">
                            <RichTextBox x:Name="rtbProfessionalSummary" Margin="0" Padding="0" Background="#F0F8FF" BorderThickness="0" />
                            <TextBlock x:Name="watermarkTextBlock" 
                                       Text="Write your Professional Summary here..."
                                       Foreground="Gray"
                                       FontStyle="Italic"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       TextWrapping="Wrap" 
                                       IsHitTestVisible="False" 
                                       Opacity="0.5" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <Button Content="Previous" Click="Previous_Click" Style="{StaticResource NavigationButtonStyle}" />
                            <Button Content="Next" Click="Next_Click" Style="{StaticResource NavigationButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Experience">
                    <StackPanel x:Name="ExperienceExpanderList" Margin="10">
                        <TextBlock x:Name="txtExperience" 
                                   Text="A varied experience on your resume sums up the value that your work and background will bring to job."
                                   Foreground="Gray" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" 
                                   IsHitTestVisible="False"
                                   FontStyle="Italic"/>
                        <StackPanel x:Name="expanderExperience" Margin="5" />
                        <Grid x:Name="expanderContainerExperience" Margin="10,0" MouseEnter="ExpanderContainer_MouseEnter"
                                MouseLeave="ExpanderContainer_MouseLeave">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Grid.Column="0">
                                <Expander  Style="{StaticResource CustomExpanderStyle}" Margin="5">
                                    <Expander.HeaderTemplate>
                                        <StaticResource ResourceKey="ExpanderHeaderTemplate"/>
                                    </Expander.HeaderTemplate>
                                    <Expander.Header>
                                        <MultiBinding Converter="{StaticResource ExperienceDetailsToHeaderConverter}">
                                            <Binding ElementName="txtRole" Path="Text" />
                                            <Binding ElementName="txtCompany" Path="Text" />
                                            <Binding ElementName="txtCity" Path="Text" />
                                            <Binding ElementName="dpStartDate" Path="Text"/>
                                            <Binding ElementName="dpEndDate" Path="Text" />
                                        </MultiBinding>
                                    </Expander.Header>
                                    <StackPanel x:Name="rtbDescription" Margin="5">
                                        <Label Content="Company Name" Foreground="Gray"/>
                                        <TextBox x:Name="txtCompany" Style="{StaticResource CustomTextBoxStyle}" />
                                        <Label Content="Role" Foreground="Gray"/>
                                        <TextBox x:Name="txtRole" Style="{StaticResource CustomTextBoxStyle}" />
                                        <Label Content="City" Foreground="Gray"/>
                                        <TextBox x:Name="txtCity" Style="{StaticResource CustomTextBoxStyle}" />
                                        <Label Content="Start Date" Foreground="Gray"/>
                                        <DatePicker x:Name="dpStartDate" Margin="5"/>
                                        <Label Content="End Date" Foreground="Gray"/>
                                        <DatePicker x:Name="dpEndDate" Margin="5"/>
                                        <Label Content="Description" Foreground="Gray"/>
                                        <ToolBar>
                                            <ToggleButton Content="B" FontWeight="Bold" Click="Bold_Click"/>
                                            <ToggleButton Content="I" FontStyle="Italic" Click="Italic_Click"/>
                                            <ToggleButton Content="U" Click="Underline_Click"/>
                                            <ToggleButton Content="S" Click="Strikethrough_Click"/>
                                            <ToggleButton Content="🔢" Click="Numbering_Click"/>
                                            <ToggleButton Content="●" Click="Bullets_Click"/>
                                        </ToolBar>
                                        <Grid Margin="5,0,0,0" Height="100">
                                            <RichTextBox x:Name="rtbExperienceDescription" Margin="0" Padding="0" Background="#F0F8FF" BorderThickness="0"/>
                                            <TextBlock x:Name="watermarkExperience" 
                                                       Text="Write your Experience Summary here..."
                                                       Foreground="Gray"
                                                       FontStyle="Italic"
                                                       VerticalAlignment="Top" 
                                                       HorizontalAlignment="Left" 
                                                       TextWrapping="Wrap" 
                                                       IsHitTestVisible="False" 
                                                       Opacity="0.5" />
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                            </Border>
                            <Button x:Name="btnDeleteExperienceExpander" Content="🗑" Click="DeleteExpanderExperience_Click" Style="{StaticResource DeleteButtonColor}" Margin="0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Width="40" Height="40" Visibility="Collapsed"/>
                        </Grid>
                        <Button Content="+ Add More Experience" Click="AddExperienceExpander_Click" Margin="10,0,10,0" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" FontSize="14" Foreground="#193355" FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <Button Content="Previous" Click="Previous_Click" Style="{StaticResource NavigationButtonStyle}" Margin="5,0,0,0" />
                            <Button Content="Next" Click="Next_Click" Style="{StaticResource NavigationButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Education">
                    <StackPanel x:Name="EducationExpanderList" Margin="10">
                        <TextBlock x:Name="txtEducation" 
                                   Text="A varied education on your resume sume up the value that your learnings and background will bring to job."
                                   Foreground="Gray" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" 
                                   IsHitTestVisible="False"
                                   FontStyle="Italic"/>
                        <StackPanel x:Name="expanderEducation" Margin="5" />
                        <!-- Container for Expander and Delete Button -->
                        <Grid x:Name="expanderContainer" Margin="10,0" MouseEnter="Expander_MouseEnter" MouseLeave="Expander_MouseLeave">
                            <!-- Define columns for Expander and Button -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <!-- Box around Expander -->
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Grid.Column="0">

                                <!-- Expander for Education Details -->
                                <Expander x:Name="expanderExperienceDetails"  Style="{StaticResource CustomExpanderStyle}" Margin="5"
                                          >
                                    <!-- header font bold use here and all mouse on -->

                                    <!-- Header text -->
                                    <Expander.HeaderTemplate>
                                        <StaticResource ResourceKey="ExpanderHeaderTemplate"/>
                                    </Expander.HeaderTemplate>
                                    <Expander.Header>
                                        <MultiBinding Converter="{StaticResource EducationDetailsToHeaderConverter}">
                                            <Binding ElementName="txtDegree" Path="Text" />
                                            <Binding ElementName="txtInstitution" Path="Text" />
                                            <Binding ElementName="textCity" Path="Text" />
                                            <Binding ElementName="dpGraduationDate"  Path="Text"/>
                                        </MultiBinding>
                                    </Expander.Header>

                                    <StackPanel Margin="5">
                                        <Label Content="Institution" Foreground="Gray"/>
                                        <TextBox x:Name="txtInstitution" Style="{StaticResource CustomTextBoxStyle}" />
                                        <Label Content="Degree" Foreground="Gray"/>
                                        <TextBox x:Name="txtDegree" Style="{StaticResource CustomTextBoxStyle}" />
                                        <Label Content="City" Foreground="Gray"/>
                                        <TextBox x:Name="textCity" Style="{StaticResource CustomTextBoxStyle}" />
                                        <Label Content="Graduation Date" Foreground="Gray"/>
                                        <DatePicker x:Name="dpGraduationDate" Margin="5"/>
                                        <Label Content="Description" Foreground="Gray"/>
                                        <ToolBar>
                                            <ToggleButton Content="B" FontWeight="Bold" Click="Bold_Click"/>
                                            <ToggleButton Content="I" FontStyle="Italic" Click="Italic_Click"/>
                                            <ToggleButton Content="U" Click="Underline_Click"/>
                                            <ToggleButton Content="S" Click="Strikethrough_Click"/>
                                            <ToggleButton Content="🔢" Click="Numbering_Click"/>
                                            <ToggleButton Content="●" Click="Bullets_Click"/>
                                        </ToolBar>
                                        <Grid Margin="5,0,0,0" Height="100">
                                            <RichTextBox x:Name="rtbEducationDescription" Margin="0" Padding="0" Background="#F0F8FF" BorderThickness="0" />
                                            <TextBlock x:Name="watermarkEducation" 
                                                       Text="Write your Education Summary here..."
                                                       Foreground="Gray"
                                                       FontStyle="Italic"
                                                       VerticalAlignment="Top" 
                                                       HorizontalAlignment="Left" 
                                                       TextWrapping="Wrap" 
                                                       IsHitTestVisible="False" 
                                                       Opacity="0.5" />
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                            </Border>
                            <!-- Delete Button positioned in the top-right corner -->
                            <Button x:Name="btnDeleteExpander" Content="🗑" Click="DeleteExpander_Click" Style="{StaticResource DeleteButtonColor}" Margin="0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Width="40" Height="40" Visibility="Collapsed"/>
                        </Grid>
                        <Button Content="+ Add More Education" Click="AddExpander_Click"  Margin="10,0,10,0" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" FontSize="14" Foreground="#193355" FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <Button Content="Previous" Click="Previous_Click" Style="{StaticResource NavigationButtonStyle}" Margin="5,0,0,0" />
                            <Button Content="Next" Click="Next_Click" Style="{StaticResource NavigationButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Skill" x:Name="SkillTab" PreviewMouseLeftButtonDown="SkillTab_PreviewMouseLeftButtonDown" >
                    <StackPanel>
                        <TextBlock x:Name="txtSkill" 
                                   Text="Choose 5 inportant skills that show you fit the position. Make sure they match the key skills mentioned in the job listing(especially when applying via an online system)."
                                   Foreground="Gray" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" 
                                   IsHitTestVisible="False"
                                   FontStyle="Italic"/>
                        <ItemsControl x:Name="SkillsList" Margin="10">
                            <!-- Use WrapPanel for horizontal layout -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <!-- Use StackPanel to hold dynamically created Expander containers -->
                        <StackPanel x:Name="ExpanderList" Margin="10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <Button Content="Previous" Click="Previous_Click" Style="{StaticResource NavigationButtonStyle}" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>

</Window>

